version = "$(pkg_version)"
description = "Support Library for type-driven code generators"
requires = "ppx_core ppx_driver"
archive(byte  ) = "ppx_type_conv.cma"
archive(native) = "ppx_type_conv.cmxa"
plugin(byte  ) = "ppx_type_conv.cma"
plugin(native) = "ppx_type_conv.cmxs"
exists_if = "ppx_type_conv.cma"

# Until this is released: https://github.com/whitequark/ppx_deriving/pull/95
package "for_ppx_deriving" (
  description = "Don't use this directly"
  error(ppx_driver) = "Cannot use ppx_type_conv.for_ppx_deriving when ppx_driver is set"
  requires = "ppx_core.for_ppx_deriving ppx_deriving ppx_driver.for_ppx_deriving"
  exists_if = "ppx_type_conv.cma"
  ppxopt(-custom_ppx) = "ppx_deriving,./ppx_type_conv.cma"
  ppxopt(-ppx_driver,-custom_ppx) += "ppx_deriving,./ppx_type_conv_deriving.cma"
)
