version = "$(pkg_version)"
description = "Support Library for type-driven code generators"
requires = "compiler-libs.common ppx_core ppx_driver"
requires(-ppx_driver,-custom_ppx) += "ppx_deriving"
archive(byte  ) = "ppx_type_conv.cma"
archive(native) = "ppx_type_conv.cmxa"
plugin(byte  ) = "ppx_type_conv.cma"
plugin(native) = "ppx_type_conv.cmxs"
exists_if = "ppx_type_conv.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,package:ppx_type_conv.deriving"

package "deriving" (
  version = "$(pkg_version)"
  description = ""
  requires = "ppx_deriving.api ppx_type_conv"
  archive(byte  ) = "ppx_type_conv_deriving.cma"
  archive(native) = "ppx_type_conv_deriving.cmxa"
  plugin(byte  ) = "ppx_type_conv_deriving.cma"
  plugin(native) = "ppx_type_conv_deriving.cmxs"
  exists_if = "ppx_type_conv_deriving.cma"
)
